apiVersion: v1
kind: ConfigMap
metadata:
  name: alak-env
data:
  # Alak Gatekeeper environment
  REDIS_HOST: {{ .Values.alakGatekeeper.env.REDIS_HOST | quote }}
  ALAK_GEO_URL: {{ .Values.alakGatekeeper.env.ALAK_GEO_URL | quote }}
  HA_PROXY_URL: {{ .Values.alakGatekeeper.env.HA_PROXY_URL | quote }}
  SKIP_TLS_VERIFY: {{ .Values.alakGatekeeper.env.SKIP_TLS_VERIFY | default "false" | quote }}

  # Alak Controller environment
  # If you want a different Redis for controller, set below; otherwise will use above
  REDIS_HOST_CONTROLLER: {{ .Values.alakController.env.REDIS_HOST | default .Values.alakGatekeeper.env.REDIS_HOST | quote }}

  # Alak Dashboard environment
  NEXT_PUBLIC_API_URL: {{ .Values.alakDashboard.env.NEXT_PUBLIC_API_URL | quote }}
  NEXT_PUBLIC_GEO_API_URL: {{ .Values.alakDashboard.env.NEXT_PUBLIC_GEO_API_URL | quote }}
