apiVersion: apps/v1
kind: Deployment
metadata:
  name: alak-geo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: alak-geo
  template:
    metadata:
      labels:
        app: alak-geo
    spec:
      containers:
        - name: alak-geo
          image: {{ .Values.alakGeo.image }}
          ports:
            - containerPort: {{ .Values.alakGeo.port }}
          env:
            {{- range $k, $v := .Values.alakGeo.env }}
            - name: {{ $k }}
              value: "{{ $v }}"
            {{- end }}
          volumeMounts:
            - name: geo-data
              mountPath: /data
      volumes:
        - name: geo-data
          persistentVolumeClaim:
            claimName: alak-geo-data
---
apiVersion: v1
kind: Service
metadata:
  name: alak-geo
spec:
  selector:
    app: alak-geo
  ports:
    - port: {{ .Values.alakGeo.port }}
      targetPort: {{ .Values.alakGeo.port }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: alak-geo-data
spec:
  accessModes:
    {{- toYaml .Values.alakGeo.storage.accessModes | nindent 4 }}
  resources:
    requests:
      storage: {{ .Values.alakGeo.storage.size }}
  {{- if .Values.alakGeo.storage.storageClassName }}
  storageClassName: {{ .Values.alakGeo.storage.storageClassName }}
  {{- end }}
